{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Yurii Nosachenko PE-102",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Yurik_n/project-x.git"
  },
  "author": "Yurii Nosachenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Yurik_n/project-x/issues"
  },
  "homepage": "https://gitlab.com/Yurik_n/project-x#readme",
  "devDependencies": {
    "browser-sync": "^2.28.1",
    "eslint": "^8.35.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
